{
  "name": "svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "check": "npm-run-all -p check:*",
    "build": "run-s build:*",
    "dev:vite": "vite",
    "dev:css": "tailwindcss -o public/index.css -w -m",
    "build:css": "tailwindcss -o public/index.css -m",
    "build:vite": "vite build",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "check:prettier": "prettier --check .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "generate-client": "openapi --indent 2 --input http://localhost:8000/openapi.json --output ./src/lib/client"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "date-picker-svelte": "^2.10.1",
    "npm-run-all": "^4.1.5",
    "openapi-typescript-codegen": "^0.27.0",
    "prettier": "^3.2.2",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.3",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "monaco-editor": "^0.45.0"
  }
}
